.AddWidget 
    display: flex 
    justify-content: center 
    align-items: center
    min-height: 341px
    height: 100% 
    cursor: pointer
    background: #F5F8F9
    border: 1.5px solid #D3D8DC 
    border-radius: 3px

    i 
        font-size: 2.5rem
        color: #989b9e