.WidgetForm
    img 
        height: 120px
        width: 100%
        object-fit: cover 
        object-position: center
    form 
        display: flex 
        flex-direction: column
        align-items: center 
        padding: 20px 10px
        
        input[type="color"]
            height: 30px
            max-width: 100px
            border: none 
            padding: 0

        .color-picker 
            width: 100%
            display: flex
            justify-content: space-around